# dev

./: .dir-locals.el  .gitignore  .gitmodules  20220123130334-spring.org  20220123130410-java.org  20220123130410-java_unit_testing_with_junit_5.org  20220123131140-junit.org  20220123131549-leetcode.org  20220123133028-common_lisp_a_gentle_introduction_to_symbolic_computation.org  20220123133048-lisp.org  20220123133057-common_lisp.org  20220123133122-david_s_touretsky.org  20220124222651-clojure_for_the_brave_and_true.org  20220124222712-daniel_higginbotham.org  20220124222750-clojure.org  20220124223002-project_euler.org  20220127234541-lisp_koans.org  20220128210911-spring_jdbc.org  20220129211523-clojure_koans.org  20220129212106-kafka.org  20220129212330-apache_kafka_the_definitive_guide.org  20220129212447-udemy.org  20220202211446-how_to_design_programs.org  20220202211718-matthias_felleisen.org  20220202211845-shriram_krishnamurthi.org  20220701110211-micronaut.org  20220827192452-currency_sync_service.org  20220827192634-testcontainers.org  20220827192659-mockwebserver.org  20220827192802-flyway.org  20220827192823-hikaricp.org  20220827192844-retrofit.org  20220827192920-failsafe.org  20220827192945-typesafe_config.org  20220827215029-java_binary_search.org  20220827215157-algorithms.org  20220827231421-java_find_duplicates.org  20220827231520-java_sort.org  20220827232957-python_binary_search.org  20220827233037-python.org  (+34 more)
code/async-batching/: README.md  build.gradle  settings.gradle
code/async-batching/src/main/java/net/lecigne/dev/: Application.java
code/async-batching/src/main/java/net/lecigne/dev/client/: BatchingAsyncDummyClient.java  BatchingAsyncParallelDummyClient.java  BatchingSyncDummyClient.java  ReactiveDummyClient.java
code/async-batching/src/main/java/net/lecigne/dev/controller/: DummyController.java
code/async-batching/src/main/java/net/lecigne/dev/service/: AsyncParallelService.java  AsyncService.java  DummyService.java  GlobalService.java  ReactiveService.java  SyncService.java
code/async-batching/src/main/resources/: application.yml
code/async-batching/src/test/java/net/lecigne/dev/: AsyncBatchingTest.java
code/ck0001_spring-jdbc/: .checkstyle.xml  README.org  pom.xml
code/ck0001_spring-jdbc/src/main/java/net/lecigne/springjdbc/config/: SpringJdbcConfig.java
code/ck0001_spring-jdbc/src/main/java/net/lecigne/springjdbc/dao/: PersonDao.java
code/ck0001_spring-jdbc/src/main/resources/: init.sql
code/ck0004_angular-spring-maven/front/: .gitignore  package-lock.json  pom.xml
code/ck0005_frontend-maven-plugin/back/: pom.xml
code/ck0005_frontend-maven-plugin/front/: .gitignore  package-lock.json  pom.xml
code/ck0019_jdbc/: docker-compose.yml  pom.xml
code/ck0019_jdbc/src/main/java/net/lecigne/codingkatas/ck0019/: Main.java
code/ck0019_jdbc/src/main/resources/: config.properties
code/ck0019_jdbc/src/test/resources/: init.sql  schema.sql
code/ck0021_bloch-builder/: pom.xml
code/ck0021_bloch-builder/src/main/java/net/lecigne/codingkatas/ck0021/: NutritionFactsBuilder.java  NutritionFactsFactoryMethods.java  NutritionFactsJavaBeans.java  NutritionFactsJavaBeansLombok.java  NutritionFactsMethodChaining.java  NutritionFactsTelescoping.java
code/ck0021_bloch-builder/src/test/java/net/lecigne/codingkatas/ck0021/: NutritionFactsBuilderLombokTest.java  NutritionFactsBuilderTest.java  NutritionFactsFactoryMethodsTest.java  NutritionFactsJavaBeansLombokTest.java  NutritionFactsJavaBeansTest.java  NutritionFactsTest.java
code/ck0027_feign-cat-facts/: pom.xml
code/ck0032_apress-junit5-chapter4/: .gitignore  build.gradle  settings.gradle
code/ck0032_apress-junit5-chapter4/src/main/java/net/lecigne/codingkatas/ck0032/: Book.java  BookPublicationYearFilter.java  BookShelf.java  CompositeFilter.java
code/ck0032_apress-junit5-chapter4/src/test/java/net/lecigne/codingkatas/ck0032/: BookFilterSpec.java  BookShelfProgressSpec.java  BookShelfSearchSpec.java  BookShelfSpec.java  BooksParameterResolver.java
code/currency-sync-service/: README.org  pom.xml
code/currency-sync-service/src/main/java/net/lecigne/currency/: Application.java  EcbConstants.java
code/currency-sync-service/src/main/java/net/lecigne/currency/business/: EcbBusiness.java
code/currency-sync-service/src/main/java/net/lecigne/currency/config/: Configuration.java
code/currency-sync-service/src/main/java/net/lecigne/currency/domain/: DailyExchangeRate.java
code/currency-sync-service/src/main/java/net/lecigne/currency/dto/: EcbDataDto.java  ExchangeRateDto.java  MarketDayDto.java
code/currency-sync-service/src/main/java/net/lecigne/currency/extensions/: Extensions.java
code/currency-sync-service/src/main/java/net/lecigne/currency/mapper/: EcbMapper.java
code/currency-sync-service/src/main/java/net/lecigne/currency/repository/: EcbRepository.java
code/currency-sync-service/src/main/java/net/lecigne/currency/service/: EcbClient.java  EcbService.java  EcbServiceRetrofit.java
code/currency-sync-service/src/main/resources/: application.conf  log4j2.xml
code/currency-sync-service/src/main/resources/db/migration/: V1__init.sql
code/currency-sync-service/src/test/resources/: log4j2.xml
code/currency-sync-service/src/test/resources/test-data/: 90_days_rates.xml  daily_rates.xml
code/feign-cat-facts/: pom.xml
code/java-jaxb/: pom.xml
code/java-jaxb/src/main/resources/: individual.xsd
code/java-jaxb/src/test/java/: AppTest.java
code/java-jaxb/src/test/resources/: individual.xml  individual_mismatch.xml  individual_with_extra_elements.xml
code/read-excel-apache-poi/: build.gradle  micronaut-cli.yml  settings.gradle
code/read-excel-apache-poi/src/main/java/net/lecigne/dev/: Application.java
code/read-excel-apache-poi/src/main/java/net/lecigne/dev/client/: DummyClient.java
code/read-excel-apache-poi/src/main/resources/: application.yml
code/read-excel-apache-poi/src/test/: members.xlsx
code/read-excel-apache-poi/src/test/java/net/lecigne/dev/: ReadExcelApachePoiTest.java
code/spring-boot-minimal/: pom.xml
code/udemy-kafka/: pom.xml
(+616 files in other folders)
