config {
  business {
    fullSyncFrom = 2020-01-01
  }
  data {
    ecbUrl = "https://www.ecb.europa.eu"
    dbUrl = "jdbc:mysql://localhost:3306/currency"
    dbUser = root
    dbPassword = password
  }
}
